# test-allo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mfekim/testallo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfekim/testallo/: AVApplication.java  AVLaunchActivity.java  AVMainActivity.java
app/src/main/java/com/mfekim/testallo/api/: AVClientApi.java
app/src/main/java/com/mfekim/testallo/api/request/: AVGsonRequest.java  AVRequest.java
app/src/main/java/com/mfekim/testallo/base/: AVBaseActivity.java  AVBaseFragment.java
app/src/main/java/com/mfekim/testallo/config/: AVConfigManager.java
app/src/main/java/com/mfekim/testallo/configuration/: AVConfigManager.java
app/src/main/java/com/mfekim/testallo/data/: AVDataManager.java
app/src/main/java/com/mfekim/testallo/data/model/config/: AVCategory.java  AVConfigResponse.java  AVConfigResponseResult.java
app/src/main/java/com/mfekim/testallo/data/model/demand/: AVDemand.java  AVDemandResponse.java
app/src/main/java/com/mfekim/testallo/demand/: AVDemandListActivity.java  AVDemandListFragment.java
app/src/main/java/com/mfekim/testallo/demand/detail/: AVDemandDetailActivity.java  AVDemandDetailFragment.java
app/src/main/java/com/mfekim/testallo/demand/list/: AVDemandListActivity.java  AVDemandListFragment.java
app/src/main/java/com/mfekim/testallo/location/: AVCurrentLocationManager.java  AVLocationUtils.java
app/src/main/java/com/mfekim/testallo/model/config/: AVCategory.java  AVConfigResponse.java  AVConfigResponseResult.java
app/src/main/java/com/mfekim/testallo/model/demand/: AVDemand.java  AVDemandResponse.java
app/src/main/java/com/mfekim/testallo/network/: AVNetworkClient.java
app/src/main/java/com/mfekim/testallo/utils/: AVBitmapUtils.java  AVConnectivityUtils.java  AVGooglePlayServicesUtils.java  AVIOUtils.java  AVPicassoUtils.java
app/src/main/res/layout/: av_activity_detail_demand.xml  av_activity_launch.xml  av_activity_list_demand.xml  av_fragment_detail_demand.xml  av_fragment_list_demand.xml  av_item_list_demand_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfekim/testallo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
