apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mfekim.testallo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.2'
    volleyVersion = '1.1.0'
    picassoVersion = '2.5.2'
    picasso2Okhttp3DownloaderVersion = '1.1.0'
    playServiceVersion = '11.6.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Android Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Volley (networking library)
    implementation "com.android.volley:volley:$volleyVersion"

    // Gson (parsing Library)
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Picasso (image library)
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso2Okhttp3DownloaderVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
}
